<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>AI</title>

        <link rel="stylesheet" href="<?= ROOT_CSS_URI ?>/style.css" type="text/css">

<!--<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>-->
        <script src="//code.jquery.com/jquery-1.12.4.js"></script>
        <!--<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>-->

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">



        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <!--Data Table CSS-->
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">

        <!--Data Table JS-->
        <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>


        <script>
            $(document).ready(function () {
                $("#table").DataTable({
                    "scrollX": true,
                    "processing": true,
                    "serverSide": true,
                    "ajax": "http://localhost:8080/employees"
                });
            });
        </script>


    </head>
    <body style="background-color: #eee;">
        <br>
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-4"></div>
                <div class="col-lg-4">
                    <div class="panel panel-default">
                        <div class="panel-heading" style="color:#666;">
                            <span class="glyphicon glyphicon-file"></span> Please upload file
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <form action="http://192.168.0.105:8080/upload" method="post" enctype="multipart/form-data">

                                    <div class="col-lg-8 col-md-6 col-sm-6 col-xs-6">
                                        <input class="form-control" type="file" name="file" id="file">
                                    </div>
                                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                                        <button class="btn btn-warning" type="submit"><span class="glyphicon glyphicon-upload"></span> Upload</button>
                                    </div>
                                </form>

                            </div>

                            <div style="color:silver;padding-top: 10px;font-style: italic;">Supported file formats: <b>.csv, .xls, .xlsx</b000></div>

                        </div>
                    </div>
                </div>

            </div>


            <div class="row" style="font-weight: normal">
                <div class="col-lg-12">

                    <div class="panel panel-default">
                        <div class="panel-heading" style="color:#666;">
                            <span class='glyphicon glyphicon-user'></span> Employees                                 
                        </div>
                        <div class="panel-body">
                            <table id="table" class="table table-hover table-striped table-responsive" style="width: 100%;white-space: nowrap;">
                                <thead>
                                    <tr style="color:white;background-color: #007bb5">
                                        <th>ID</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Phone Number</th>
                                        <th>Salary</th>
                                        <th>Ratio</th>
                                        <!--<th>Actions</th>-->
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>




        </div>
        <div class="modal" tabindex="-1" role="dialog" id="modal">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"><span class="glyphicon glyphicon-user"></span> Edit employee</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <div class="form-group">
                            <label>First name:</label>
                            <input type="text" class="form-control" id="asd-firstname">
                        </div>
                        <div class="form-group">
                            <label>Last name:</label>
                            <input type="text" class="form-control" id="asd-lastname">
                        </div>
                        <div class="form-group">
                            <label>Phone number:</label>
                            <input type="text" class="form-control" id="asd-phonenumber">
                        </div>
                        <div class="form-group">
                            <label>Salary:</label>
                            <input type="text" class="form-control" id="asd-salary">
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Save changes</button>
                        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>



    </body>
</html>

